<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jpgLaunchBG" translatesAutoresizingMaskIntoConstraints="NO" id="6VJ-4E-Ztq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconKarmusLogo" translatesAutoresizingMaskIntoConstraints="NO" id="N5P-J6-jm1">
                                <rect key="frame" x="113.5" y="224.5" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N5P-J6-jm1" secondAttribute="height" multiplier="1:1" id="kOt-fF-H3B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karmus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD7-Ab-Ut3">
                                <rect key="frame" x="0.0" y="483" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OcA-2m-rpf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="0.98987216849863013" blue="0.99272948516614545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vD7-Ab-Ut3" secondAttribute="trailing" id="0GU-bC-mu1"/>
                            <constraint firstItem="6VJ-4E-Ztq" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Aj6-dJ-Tf6"/>
                            <constraint firstItem="N5P-J6-jm1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-120" id="IXI-kX-TEI"/>
                            <constraint firstItem="vD7-Ab-Ut3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="70" id="MyJ-w6-hjU"/>
                            <constraint firstItem="6VJ-4E-Ztq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZUy-cz-28W"/>
                            <constraint firstItem="N5P-J6-jm1" firstAttribute="width" secondItem="6VJ-4E-Ztq" secondAttribute="width" multiplier="0.5" id="bOk-tH-l3z"/>
                            <constraint firstItem="vD7-Ab-Ut3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eBi-Bs-3gT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6VJ-4E-Ztq" secondAttribute="trailing" id="eYa-60-Us9"/>
                            <constraint firstItem="N5P-J6-jm1" firstAttribute="centerX" secondItem="6VJ-4E-Ztq" secondAttribute="centerX" constant="10" id="wk1-vR-bhe"/>
                            <constraint firstAttribute="bottom" secondItem="6VJ-4E-Ztq" secondAttribute="bottom" id="yun-Jk-4at"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconKarmusLogo" width="148" height="148"/>
        <image name="jpgLaunchBG" width="600" height="1064"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
