<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Creation Task View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreationTaskViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CreationTaskViewController" customModule="Karmus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFQ-hX-z6A">
                                <rect key="frame" x="16" y="278" width="382" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Задание для группы людей?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dR7-s2-PPD">
                                        <rect key="frame" x="8.0000000000000142" y="11" width="242.33333333333337" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eYg-CN-wvJ">
                                        <rect key="frame" x="325" y="5" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eYg-CN-wvJ" secondAttribute="trailing" constant="8" id="4GL-fU-SEP"/>
                                    <constraint firstItem="dR7-s2-PPD" firstAttribute="top" secondItem="HFQ-hX-z6A" secondAttribute="top" constant="11" id="7vf-St-sOa"/>
                                    <constraint firstItem="dR7-s2-PPD" firstAttribute="height" secondItem="HFQ-hX-z6A" secondAttribute="height" multiplier="0.439024" id="Cqw-AF-pxZ"/>
                                    <constraint firstItem="dR7-s2-PPD" firstAttribute="leading" secondItem="HFQ-hX-z6A" secondAttribute="leading" constant="8" id="RUu-mV-QpS"/>
                                    <constraint firstAttribute="bottom" secondItem="dR7-s2-PPD" secondAttribute="bottom" constant="12" id="Tww-3W-Zpb"/>
                                    <constraint firstItem="dR7-s2-PPD" firstAttribute="width" secondItem="HFQ-hX-z6A" secondAttribute="width" multiplier="0.563889" constant="27" id="buK-nA-zV8"/>
                                    <constraint firstItem="eYg-CN-wvJ" firstAttribute="top" secondItem="HFQ-hX-z6A" secondAttribute="top" constant="5" id="c0O-Cv-0QN"/>
                                    <constraint firstAttribute="bottom" secondItem="eYg-CN-wvJ" secondAttribute="bottom" constant="5" id="tNg-uu-xLr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0d-yt-N9C">
                                <rect key="frame" x="15" y="210" width="382" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axo-mc-efK">
                                        <rect key="frame" x="224.33333333333337" y="13" width="149.66666666666663" height="34"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Крайний срок выполнения" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LWL-9P-br7">
                                        <rect key="frame" x="8" y="0.0" width="193" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="highlightedColor" systemColor="systemRedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="axo-mc-efK" firstAttribute="top" secondItem="l0d-yt-N9C" secondAttribute="top" constant="13" id="EA9-qk-1r2"/>
                                    <constraint firstItem="LWL-9P-br7" firstAttribute="top" secondItem="l0d-yt-N9C" secondAttribute="top" id="FJ3-m9-gaX"/>
                                    <constraint firstAttribute="bottom" secondItem="axo-mc-efK" secondAttribute="bottom" constant="13" id="G7v-CJ-ar5"/>
                                    <constraint firstItem="LWL-9P-br7" firstAttribute="width" secondItem="l0d-yt-N9C" secondAttribute="width" multiplier="0.491667" constant="5" id="GT9-T2-k59"/>
                                    <constraint firstItem="LWL-9P-br7" firstAttribute="height" secondItem="l0d-yt-N9C" secondAttribute="height" id="O5S-YP-p43"/>
                                    <constraint firstAttribute="bottom" secondItem="LWL-9P-br7" secondAttribute="bottom" id="QcM-zs-Kd2"/>
                                    <constraint firstItem="axo-mc-efK" firstAttribute="width" secondItem="l0d-yt-N9C" secondAttribute="width" multiplier="0.391667" id="bff-mr-a82"/>
                                    <constraint firstItem="axo-mc-efK" firstAttribute="height" secondItem="l0d-yt-N9C" secondAttribute="height" multiplier="0.566667" id="qLu-TE-olW"/>
                                    <constraint firstItem="LWL-9P-br7" firstAttribute="leading" secondItem="l0d-yt-N9C" secondAttribute="leading" constant="8" id="wMd-mB-uPJ"/>
                                    <constraint firstAttribute="trailing" secondItem="axo-mc-efK" secondAttribute="trailing" constant="8" id="xew-xx-Fh5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание задания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVU-qK-OoP">
                                <rect key="frame" x="15" y="392" width="181" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Leb-px-Wtu">
                                <rect key="frame" x="15" y="418" width="383.33333333333331" height="371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hh6-Q8-vrW">
                                <rect key="frame" x="15" y="31.666666666666657" width="202.66666666666666" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <imageReference key="image" image="photo" catalog="system" renderingMode="hierarchical-single">
                                    <hierarchicalColors>
                                        <color red="0.054263480615733856" green="0.17698331669537526" blue="0.19311392609023359" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hyg-i4-zug" appends="YES" id="MHJ-er-dqW"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8U-42-HoP">
                                <rect key="frame" x="16" y="334" width="382" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Укажите тип задания -&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdx-1U-KSk">
                                        <rect key="frame" x="8" y="17" width="223.66666666666666" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x26-g1-M1E">
                                        <rect key="frame" x="231" y="10" width="143" height="32.666666666666664"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="startEditingPopover:" destination="Y6W-OH-hqX" eventType="editingDidBegin" id="dE8-z7-wvG"/>
                                            <segue destination="wsm-XJ-klf" kind="popoverPresentation" popoverAnchorView="x26-g1-M1E" id="P6o-pE-zYw">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="x26-g1-M1E" firstAttribute="top" secondItem="d8U-42-HoP" secondAttribute="top" constant="10" id="2mV-br-txc"/>
                                    <constraint firstAttribute="bottom" secondItem="zdx-1U-KSk" secondAttribute="bottom" constant="17" id="Ege-DP-raa"/>
                                    <constraint firstItem="zdx-1U-KSk" firstAttribute="top" secondItem="d8U-42-HoP" secondAttribute="top" constant="17" id="Hbx-kg-3sc"/>
                                    <constraint firstAttribute="bottom" secondItem="x26-g1-M1E" secondAttribute="bottom" constant="9.3300000000000001" id="RRc-fO-FNJ"/>
                                    <constraint firstItem="zdx-1U-KSk" firstAttribute="leading" secondItem="d8U-42-HoP" secondAttribute="leading" constant="8" id="Uxy-W7-3ZR"/>
                                    <constraint firstAttribute="trailing" secondItem="x26-g1-M1E" secondAttribute="trailing" constant="8" id="ZLy-Rd-Rxr"/>
                                    <constraint firstItem="x26-g1-M1E" firstAttribute="width" secondItem="d8U-42-HoP" secondAttribute="width" multiplier="0.375" id="ly0-Yw-xGa"/>
                                    <constraint firstItem="zdx-1U-KSk" firstAttribute="width" secondItem="d8U-42-HoP" secondAttribute="width" multiplier="0.477778" constant="41" id="pDs-eY-8Ax"/>
                                    <constraint firstItem="zdx-1U-KSk" firstAttribute="height" secondItem="d8U-42-HoP" secondAttribute="height" multiplier="0.514286" constant="-8.7428571428571402" id="tda-4y-xEx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создание задания" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz4-i8-yoL">
                                <rect key="frame" x="133" y="0.0" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавьте фото (по желанию)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSL-DS-6uI">
                                <rect key="frame" x="225.66666666666663" y="29.999999999999996" width="109" height="51.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uR2-Uk-XvB">
                                <rect key="frame" x="140.66666666666666" y="799" width="132.99999999999997" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Q6l-6i-WWy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Добавить адрес">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray4Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapToMapScreen:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bqm-Wi-UTa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.23710385687747587" green="0.54514186090352212" blue="0.82996915566800822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hSL-DS-6uI" firstAttribute="width" secondItem="Hh6-Q8-vrW" secondAttribute="width" multiplier="0.537829" id="51e-JQ-TYj"/>
                            <constraint firstItem="hSL-DS-6uI" firstAttribute="top" secondItem="Hh6-Q8-vrW" secondAttribute="top" id="6bE-1H-Ibu"/>
                            <constraint firstItem="Leb-px-Wtu" firstAttribute="top" secondItem="d8U-42-HoP" secondAttribute="bottom" constant="32" id="85K-fX-CKa"/>
                            <constraint firstItem="HFQ-hX-z6A" firstAttribute="top" secondItem="l0d-yt-N9C" secondAttribute="bottom" constant="8" symbolic="YES" id="9Pz-yF-jd1"/>
                            <constraint firstItem="uR2-Uk-XvB" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="BHj-0Q-eRF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="uR2-Uk-XvB" secondAttribute="bottom" constant="10" id="CZ7-sS-nIU"/>
                            <constraint firstItem="l0d-yt-N9C" firstAttribute="top" secondItem="Hh6-Q8-vrW" secondAttribute="bottom" constant="10" id="D8E-Il-21h"/>
                            <constraint firstItem="Leb-px-Wtu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="GI2-Vn-68w"/>
                            <constraint firstItem="Hh6-Q8-vrW" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.209716" constant="-7" id="Gdg-aM-mh8"/>
                            <constraint firstItem="Leb-px-Wtu" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.925641" id="KIJ-DI-NMW"/>
                            <constraint firstItem="hSL-DS-6uI" firstAttribute="leading" secondItem="Hh6-Q8-vrW" secondAttribute="trailing" constant="8" id="LdL-wM-baZ"/>
                            <constraint firstItem="l0d-yt-N9C" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.923077" id="OPP-0N-aqJ"/>
                            <constraint firstItem="HFQ-hX-z6A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="PbB-Xo-lj2"/>
                            <constraint firstItem="iVU-qK-OoP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="RGG-js-dxW"/>
                            <constraint firstItem="rz4-i8-yoL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Ry9-T5-kwi"/>
                            <constraint firstItem="Hh6-Q8-vrW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="SEi-1Q-Bax"/>
                            <constraint firstItem="uR2-Uk-XvB" firstAttribute="top" secondItem="Leb-px-Wtu" secondAttribute="bottom" constant="10" id="SNh-HF-iD9"/>
                            <constraint firstItem="d8U-42-HoP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="So4-gi-fyc"/>
                            <constraint firstItem="rz4-i8-yoL" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="XSV-Ka-BTZ"/>
                            <constraint firstItem="Leb-px-Wtu" firstAttribute="top" secondItem="iVU-qK-OoP" secondAttribute="bottom" constant="8" symbolic="YES" id="Xtc-iY-q2f"/>
                            <constraint firstItem="Hh6-Q8-vrW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="Z1V-4u-qvK"/>
                            <constraint firstItem="hSL-DS-6uI" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0611413" id="fVc-1l-Vnv"/>
                            <constraint firstItem="d8U-42-HoP" firstAttribute="top" secondItem="HFQ-hX-z6A" secondAttribute="bottom" constant="15" id="fbc-na-5bX"/>
                            <constraint firstItem="iVU-qK-OoP" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.021327" id="gZD-UF-hM2"/>
                            <constraint firstItem="l0d-yt-N9C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="iov-vE-qfG"/>
                            <constraint firstItem="l0d-yt-N9C" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.07109" id="kLl-HT-49N"/>
                            <constraint firstItem="iVU-qK-OoP" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.34359" constant="38.753846153846155" id="r37-JY-4Jf"/>
                            <constraint firstItem="Hh6-Q8-vrW" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.489744" id="sWH-iW-TMk"/>
                            <constraint firstItem="HFQ-hX-z6A" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.923077" id="tg0-Gv-QU1"/>
                            <constraint firstItem="d8U-42-HoP" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.923077" id="znR-h8-IEX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateField" destination="axo-mc-efK" id="l0X-e1-7As"/>
                        <outlet property="switchTask" destination="eYg-CN-wvJ" id="9q0-c0-8aO"/>
                        <outlet property="taskDeclaration" destination="Leb-px-Wtu" id="jbX-lL-lhO"/>
                        <outlet property="taskImage" destination="Hh6-Q8-vrW" id="ji7-g6-jjI"/>
                        <outlet property="typeOfTask" destination="x26-g1-M1E" id="vUH-MG-Ip2"/>
                        <segue destination="uzt-zQ-EZ2" kind="show" identifier="toTaskMapScreen" id="oYV-Xm-Qgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hyg-i4-zug">
                    <connections>
                        <action selector="tapToAddImage:" destination="Y6W-OH-hqX" id="NQK-Q8-xKK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="16.304347826086957"/>
        </scene>
        <!--Pop Type Of Task Table View Controller-->
        <scene sceneID="CvT-yd-sYv">
            <objects>
                <tableViewController storyboardIdentifier="popVC" id="wsm-XJ-klf" customClass="PopTypeOfTaskTableViewController" customModule="Karmus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9m5-32-8h5">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cgK-jS-tiI">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="160" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgK-jS-tiI" id="M33-pG-uAn">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wsm-XJ-klf" id="CUb-jD-1dI"/>
                            <outlet property="delegate" destination="wsm-XJ-klf" id="b1b-aP-51S"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="160" height="150"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOn-eG-thg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="16"/>
        </scene>
        <!--TaskMapScreen-->
        <scene sceneID="0Tg-ai-xPM">
            <objects>
                <viewControllerPlaceholder storyboardName="TaskMapScreen" id="uzt-zQ-EZ2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vbc-L8-iTh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqf-gQ-hM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="471"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
