<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Condition Task View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="ConditionTaskViewController" customModule="Karmus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lQX-vV-FuG">
                                <rect key="frame" x="9" y="387.66666666666674" width="396" height="293.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnv-FA-4Kq">
                                <rect key="frame" x="263" y="204.66666666666666" width="140" height="96.999999999999972"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HIA-Bv-qJc">
                                        <rect key="frame" x="0.0" y="72.000000000000028" width="140" height="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Показать на карте">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="toolTip"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Показать на карте">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="10"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapToMapScreen:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oxV-y7-2rQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKm-Nb-JpA">
                                        <rect key="frame" x="5" y="8" width="127" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HIA-Bv-qJc" firstAttribute="top" secondItem="bKm-Nb-JpA" secondAttribute="bottom" constant="8" symbolic="YES" id="Bz3-ny-4lC"/>
                                    <constraint firstItem="HIA-Bv-qJc" firstAttribute="leading" secondItem="gnv-FA-4Kq" secondAttribute="leading" id="Jlz-cY-jta"/>
                                    <constraint firstAttribute="trailing" secondItem="HIA-Bv-qJc" secondAttribute="trailing" id="KrR-RS-omZ"/>
                                    <constraint firstItem="bKm-Nb-JpA" firstAttribute="top" secondItem="gnv-FA-4Kq" secondAttribute="top" constant="8" id="PHG-IW-FaO"/>
                                    <constraint firstAttribute="trailing" secondItem="bKm-Nb-JpA" secondAttribute="trailing" constant="8" id="c4F-hM-JPk"/>
                                    <constraint firstItem="bKm-Nb-JpA" firstAttribute="height" secondItem="gnv-FA-4Kq" secondAttribute="height" multiplier="0.57732" id="i5D-QM-q3q"/>
                                    <constraint firstItem="bKm-Nb-JpA" firstAttribute="leading" secondItem="gnv-FA-4Kq" secondAttribute="leading" constant="5" id="oAs-Zt-oim"/>
                                    <constraint firstAttribute="bottom" secondItem="HIA-Bv-qJc" secondAttribute="bottom" id="qXq-UV-wUJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9p-s3-SJN">
                                <rect key="frame" x="9" y="691" width="148" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IEO-0G-lAY"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="На обработку">
                                            <attributes>
                                                <font key="NSFont" size="11" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapToProcessingTask:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bNG-NK-4LR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jpgDefaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="jt9-0o-Mv7">
                                <rect key="frame" x="9" y="309.66666666666669" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dG0-iO-rpk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRc-Xd-phR">
                                <rect key="frame" x="87" y="349.66666666666669" width="218" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0w-eK-7Jm">
                                        <rect key="frame" x="7" y="5.9999999999999991" width="202.66666666666666" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R0w-eK-7Jm" secondAttribute="bottom" constant="8.3300000000000001" id="4S5-WM-MDz"/>
                                    <constraint firstItem="R0w-eK-7Jm" firstAttribute="leading" secondItem="eRc-Xd-phR" secondAttribute="leading" constant="7" id="HOr-tP-vcB"/>
                                    <constraint firstItem="R0w-eK-7Jm" firstAttribute="top" secondItem="eRc-Xd-phR" secondAttribute="top" constant="6" id="omC-Iq-65m"/>
                                    <constraint firstItem="R0w-eK-7Jm" firstAttribute="width" secondItem="eRc-Xd-phR" secondAttribute="width" multiplier="0.928994" id="sDi-oM-6UV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lL3-OA-XWH">
                                <rect key="frame" x="9" y="204.66666666666666" width="248" height="44.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckN-HH-CbR">
                                        <rect key="frame" x="8" y="7.9999999999999982" width="232" height="28.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ckN-HH-CbR" firstAttribute="leading" secondItem="lL3-OA-XWH" secondAttribute="leading" constant="8" id="99h-aY-Trq"/>
                                    <constraint firstAttribute="bottom" secondItem="ckN-HH-CbR" secondAttribute="bottom" constant="8" id="KAh-qb-JZT"/>
                                    <constraint firstItem="ckN-HH-CbR" firstAttribute="top" secondItem="lL3-OA-XWH" secondAttribute="top" constant="8" id="KrA-J0-u0W"/>
                                    <constraint firstAttribute="trailing" secondItem="ckN-HH-CbR" secondAttribute="trailing" constant="8" id="r6T-vW-XVa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYT-uD-jZ8">
                                <rect key="frame" x="9" y="253.99999999999997" width="248" height="47.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип задания:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qke-Gh-uXk">
                                        <rect key="frame" x="8" y="8" width="232" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qke-Gh-uXk" firstAttribute="top" secondItem="fYT-uD-jZ8" secondAttribute="top" constant="8" id="9yO-Ny-IA8"/>
                                    <constraint firstAttribute="height" constant="47.670000000000002" id="WLC-9q-OkN"/>
                                    <constraint firstAttribute="trailing" secondItem="Qke-Gh-uXk" secondAttribute="trailing" constant="8" id="XQX-rl-2nF"/>
                                    <constraint firstAttribute="bottom" secondItem="Qke-Gh-uXk" secondAttribute="bottom" constant="7.6666666666666856" id="lxd-zN-dR5"/>
                                    <constraint firstItem="Qke-Gh-uXk" firstAttribute="leading" secondItem="fYT-uD-jZ8" secondAttribute="leading" constant="8" id="tgF-tl-or0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gha-Z5-15J">
                                <rect key="frame" x="87" y="309.66666666666669" width="218" height="30.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLo-Cq-NDa">
                                        <rect key="frame" x="8" y="5" width="202" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R86-9o-6aT">
                                <rect key="frame" x="257" y="691" width="148" height="35"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jly-e0-swn"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Удалить задание">
                                            <attributes>
                                                <font key="NSFont" size="11" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapToDeleteTask:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wSF-xb-5a1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yag-om-cyP">
                                <rect key="frame" x="90" y="0.0" width="234" height="180"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.15950009230000001" green="0.48279076809999999" blue="0.77612930540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yag-om-cyP" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.244565" id="0Bq-rl-CDx"/>
                            <constraint firstItem="fYT-uD-jZ8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="9" id="0SK-I3-fZv"/>
                            <constraint firstItem="jt9-0o-Mv7" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.169082" id="1iU-iJ-aRr"/>
                            <constraint firstItem="yag-om-cyP" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="6aq-x4-Dq9"/>
                            <constraint firstItem="gnv-FA-4Kq" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.338164" id="AJp-sd-lEg"/>
                            <constraint firstItem="eRc-Xd-phR" firstAttribute="leading" secondItem="jt9-0o-Mv7" secondAttribute="trailing" constant="8" symbolic="YES" id="Ap8-Az-BXy"/>
                            <constraint firstItem="eRc-Xd-phR" firstAttribute="top" secondItem="Gha-Z5-15J" secondAttribute="bottom" constant="9.3300000000000001" id="BNW-OE-2EX"/>
                            <constraint firstItem="Gha-Z5-15J" firstAttribute="top" secondItem="jt9-0o-Mv7" secondAttribute="top" id="BQg-lx-y3K"/>
                            <constraint firstItem="R86-9o-6aT" firstAttribute="top" secondItem="lQX-vV-FuG" secondAttribute="bottom" constant="10" id="BvG-Wl-2Wf"/>
                            <constraint firstItem="lQX-vV-FuG" firstAttribute="top" secondItem="jt9-0o-Mv7" secondAttribute="bottom" constant="8" symbolic="YES" id="EyU-dv-2Gy"/>
                            <constraint firstItem="eRc-Xd-phR" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.52657" id="I2J-W7-9UE"/>
                            <constraint firstItem="jt9-0o-Mv7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="9" id="MUX-qb-s8U"/>
                            <constraint firstItem="eRc-Xd-phR" firstAttribute="width" secondItem="Gha-Z5-15J" secondAttribute="width" id="Qsf-8V-x8u"/>
                            <constraint firstItem="lQX-vV-FuG" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.956522" id="RJI-tI-ye9"/>
                            <constraint firstItem="lQX-vV-FuG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="9" id="Ul5-A7-mwa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="i9p-s3-SJN" secondAttribute="bottom" constant="10" id="X2d-ie-sqA"/>
                            <constraint firstItem="i9p-s3-SJN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="9" id="XzH-FH-iSN"/>
                            <constraint firstItem="gnv-FA-4Kq" firstAttribute="bottom" secondItem="fYT-uD-jZ8" secondAttribute="bottom" id="Z26-Wo-snL"/>
                            <constraint firstItem="i9p-s3-SJN" firstAttribute="bottom" secondItem="R86-9o-6aT" secondAttribute="bottom" id="a8f-yY-kSR"/>
                            <constraint firstItem="Gha-Z5-15J" firstAttribute="leading" secondItem="jt9-0o-Mv7" secondAttribute="trailing" constant="8" symbolic="YES" id="bfN-tK-9Xp"/>
                            <constraint firstItem="i9p-s3-SJN" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.357488" id="biV-Hh-Dqc"/>
                            <constraint firstItem="yag-om-cyP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cSZ-4t-Mvj"/>
                            <constraint firstItem="gnv-FA-4Kq" firstAttribute="top" secondItem="lL3-OA-XWH" secondAttribute="top" id="cj4-cn-e2t"/>
                            <constraint firstItem="fYT-uD-jZ8" firstAttribute="top" secondItem="lL3-OA-XWH" secondAttribute="bottom" constant="5" id="dfu-jb-Tev"/>
                            <constraint firstItem="R86-9o-6aT" firstAttribute="width" secondItem="i9p-s3-SJN" secondAttribute="width" id="dia-3p-lJH"/>
                            <constraint firstItem="eRc-Xd-phR" firstAttribute="bottom" secondItem="jt9-0o-Mv7" secondAttribute="bottom" id="e0U-YB-7Rt"/>
                            <constraint firstItem="fYT-uD-jZ8" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.599034" id="eW5-0y-cF4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="R86-9o-6aT" secondAttribute="trailing" constant="9" id="p0Z-wD-7Me"/>
                            <constraint firstItem="gnv-FA-4Kq" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.131793" id="rVf-GJ-KD5"/>
                            <constraint firstItem="lL3-OA-XWH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="9" id="rbn-3D-0vg"/>
                            <constraint firstItem="fYT-uD-jZ8" firstAttribute="width" secondItem="lL3-OA-XWH" secondAttribute="width" id="sZP-Gv-cfh"/>
                            <constraint firstItem="lL3-OA-XWH" firstAttribute="top" secondItem="yag-om-cyP" secondAttribute="bottom" constant="24.666666666666629" id="siq-KU-2ZQ"/>
                            <constraint firstItem="yag-om-cyP" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.565217" id="t0U-GN-xig"/>
                            <constraint firstItem="jt9-0o-Mv7" firstAttribute="top" secondItem="fYT-uD-jZ8" secondAttribute="bottom" constant="8" id="wiG-Z1-qxs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="R86-9o-6aT" secondAttribute="bottom" constant="10" id="xL0-73-Gat"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gnv-FA-4Kq" secondAttribute="trailing" constant="11" id="zDd-UE-Ef1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressCondition" destination="bKm-Nb-JpA" id="RYI-6V-bD9"/>
                        <outlet property="dateCondition" destination="ckN-HH-CbR" id="UNU-RS-3zA"/>
                        <outlet property="declarationCondition" destination="lQX-vV-FuG" id="tFF-1k-J4W"/>
                        <outlet property="imageCondition" destination="yag-om-cyP" id="Cvj-Sa-0YW"/>
                        <outlet property="profileLogin" destination="GLo-Cq-NDa" id="XGJ-84-bgm"/>
                        <outlet property="profileName" destination="R0w-eK-7Jm" id="KuD-z0-vM3"/>
                        <outlet property="profilePhoto" destination="jt9-0o-Mv7" id="T6Z-JT-KB1"/>
                        <outlet property="typeCondition" destination="Qke-Gh-uXk" id="O0X-T4-ujf"/>
                        <segue destination="PiJ-fQ-Ilu" kind="show" identifier="toMapScreen" id="Dbx-FR-RSW"/>
                        <segue destination="Ids-cU-PC8" kind="show" identifier="toTasksScreen" id="gHj-mM-ZgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.304347826087" y="63.586956521739133"/>
        </scene>
        <!--TasksScreen-->
        <scene sceneID="k0B-cy-7rZ">
            <objects>
                <viewControllerPlaceholder storyboardName="TasksScreen" id="Ids-cU-PC8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jqh-bD-g8K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEt-3H-3N4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="482"/>
        </scene>
        <!--MapScreen-->
        <scene sceneID="P58-93-7BS">
            <objects>
                <viewControllerPlaceholder storyboardName="MapScreen" id="PiJ-fQ-Ilu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kYa-6A-8iE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2K-68-vUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="482"/>
        </scene>
    </scenes>
    <resources>
        <image name="jpgDefaultProfile" width="860" height="913"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
