<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SSD-3W-VPi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Active Tasks View Controller-->
        <scene sceneID="m93-O1-kFk">
            <objects>
                <tableViewController storyboardIdentifier="ActiveTasksViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SSD-3W-VPi" customClass="ActiveTasksViewController" customModule="Karmus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3uY-o7-Wdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" rowHeight="80" id="5eS-lH-lVS" customClass="ActiveTasksViewCell" customModule="Karmus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5eS-lH-lVS" id="DQd-Li-ONq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J9M-ym-Qx7">
                                            <rect key="frame" x="16" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Kdp-cd-gZp"/>
                                                <constraint firstAttribute="height" constant="80" id="yLH-xm-GNQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72k-Ry-Ujy">
                                            <rect key="frame" x="104" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="краткое описания задания краткое описания задания краткое описания задания краткое описания задания" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vku-ps-pab">
                                            <rect key="frame" x="104" y="24" width="235" height="39.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vku-ps-pab" firstAttribute="leading" secondItem="J9M-ym-Qx7" secondAttribute="trailing" constant="8" symbolic="YES" id="0xB-sh-eZi"/>
                                        <constraint firstItem="72k-Ry-Ujy" firstAttribute="top" secondItem="DQd-Li-ONq" secondAttribute="top" id="30f-mL-tiS"/>
                                        <constraint firstAttribute="bottom" secondItem="J9M-ym-Qx7" secondAttribute="bottom" id="Ah2-HG-FfQ"/>
                                        <constraint firstItem="Vku-ps-pab" firstAttribute="top" secondItem="72k-Ry-Ujy" secondAttribute="bottom" constant="3" id="JXu-LD-dpp"/>
                                        <constraint firstItem="72k-Ry-Ujy" firstAttribute="leading" secondItem="J9M-ym-Qx7" secondAttribute="trailing" constant="8" symbolic="YES" id="Y4p-0D-eAs"/>
                                        <constraint firstItem="J9M-ym-Qx7" firstAttribute="top" secondItem="DQd-Li-ONq" secondAttribute="top" id="l0b-0S-AvF"/>
                                        <constraint firstItem="J9M-ym-Qx7" firstAttribute="leading" secondItem="DQd-Li-ONq" secondAttribute="leading" constant="16" id="nwy-mP-W6a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vku-ps-pab" secondAttribute="bottom" constant="5.5" id="vQG-RW-ssB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vku-ps-pab" secondAttribute="trailing" constant="20" id="wMb-75-f53"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="72k-Ry-Ujy" id="PQn-Fx-6wg"/>
                                    <outlet property="declarationLabel" destination="Vku-ps-pab" id="uvw-Lp-nZT"/>
                                    <outlet property="taskImageView" destination="J9M-ym-Qx7" id="IAT-6q-zoH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SSD-3W-VPi" id="pr9-DN-yt0"/>
                            <outlet property="delegate" destination="SSD-3W-VPi" id="K8I-hw-yOq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="RMd-9s-PIU" kind="show" identifier="toDeclataionOfTasksScreen" id="508-wt-ZkL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFx-eX-fMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="40.929535232383813"/>
        </scene>
        <!--DeclataionOfTasksScreen-->
        <scene sceneID="Vwr-Xa-iTu">
            <objects>
                <viewControllerPlaceholder storyboardName="DeclataionOfTasksScreen" id="RMd-9s-PIU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n88-bW-52Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a52-lh-oed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="77"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
