<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Creation Task View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CreationTaskViewController" customModule="Karmus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hh6-Q8-vrW">
                                <rect key="frame" x="0.0" y="33.5" width="148" height="146.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="0aU-Uv-M2V"/>
                                    <constraint firstAttribute="height" constant="148" id="OSo-ef-NqN"/>
                                </constraints>
                                <imageReference key="image" image="camera.viewfinder" catalog="system"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hyg-i4-zug" appends="YES" id="MHJ-er-dqW"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFX-Lc-sdb">
                                <rect key="frame" x="172" y="64" width="98" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axo-mc-efK">
                                <rect key="frame" x="172" y="20" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jky-4q-484">
                                <rect key="frame" x="16" y="237" width="288" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN8-4D-djP">
                                <rect key="frame" x="16" y="387" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gy-sy-Hds">
                                <rect key="frame" x="16" y="425" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOl-oO-qxs">
                                <rect key="frame" x="16" y="517" width="46" height="31"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addTask:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PHq-2N-ke4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jky-4q-484" firstAttribute="top" secondItem="Hh6-Q8-vrW" secondAttribute="bottom" constant="56" id="006-fV-8ls"/>
                            <constraint firstItem="axo-mc-efK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="3dE-jo-03h"/>
                            <constraint firstItem="Hh6-Q8-vrW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6gn-Qs-2Nw"/>
                            <constraint firstItem="6Gy-sy-Hds" firstAttribute="top" secondItem="xN8-4D-djP" secondAttribute="bottom" constant="17" id="Am4-6p-KRc"/>
                            <constraint firstItem="AFX-Lc-sdb" firstAttribute="top" secondItem="axo-mc-efK" secondAttribute="bottom" constant="10" id="C1d-WV-FQ0"/>
                            <constraint firstItem="uOl-oO-qxs" firstAttribute="top" secondItem="6Gy-sy-Hds" secondAttribute="bottom" constant="71" id="CXn-cq-c8y"/>
                            <constraint firstItem="uOl-oO-qxs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="E2Y-rF-Ctk"/>
                            <constraint firstItem="6Gy-sy-Hds" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="JbP-x9-il3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="axo-mc-efK" secondAttribute="trailing" constant="51" id="M6V-D7-0Ol"/>
                            <constraint firstItem="xN8-4D-djP" firstAttribute="top" secondItem="Jky-4q-484" secondAttribute="bottom" constant="22" id="RDg-ib-oO4"/>
                            <constraint firstItem="xN8-4D-djP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="RKb-i3-TLU"/>
                            <constraint firstItem="uOl-oO-qxs" firstAttribute="top" secondItem="6Gy-sy-Hds" secondAttribute="bottom" constant="71" id="RVc-7L-6K2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Jky-4q-484" secondAttribute="bottom" constant="203" id="Sda-Jo-9Jw"/>
                            <constraint firstItem="Hh6-Q8-vrW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="33" id="Ub8-H4-pWd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AFX-Lc-sdb" secondAttribute="trailing" constant="50" id="WP5-qq-jAe"/>
                            <constraint firstItem="AFX-Lc-sdb" firstAttribute="leading" secondItem="Hh6-Q8-vrW" secondAttribute="trailing" constant="24" id="YJn-Ft-Pud"/>
                            <constraint firstItem="axo-mc-efK" firstAttribute="leading" secondItem="Hh6-Q8-vrW" secondAttribute="trailing" constant="24" id="gSY-kO-BVD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="uOl-oO-qxs" secondAttribute="bottom" constant="20" id="orw-ah-aQC"/>
                            <constraint firstItem="6Gy-sy-Hds" firstAttribute="top" secondItem="xN8-4D-djP" secondAttribute="bottom" constant="17" id="qMb-Va-mHD"/>
                            <constraint firstItem="AFX-Lc-sdb" firstAttribute="top" secondItem="axo-mc-efK" secondAttribute="bottom" constant="10" id="t6g-9U-aPG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Jky-4q-484" secondAttribute="trailing" constant="16" id="yj9-Zv-bKM"/>
                            <constraint firstItem="Jky-4q-484" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="zFh-X2-U9h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateField" destination="axo-mc-efK" id="l0X-e1-7As"/>
                        <outlet property="label1" destination="xN8-4D-djP" id="y8i-xl-7XD"/>
                        <outlet property="label2" destination="6Gy-sy-Hds" id="rr9-zX-OYt"/>
                        <outlet property="picture" destination="Jky-4q-484" id="5QX-CA-fjq"/>
                        <outlet property="taskDeclorationField" destination="AFX-Lc-sdb" id="LqL-gP-Fnu"/>
                        <outlet property="taskImage" destination="Hh6-Q8-vrW" id="ji7-g6-jjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hyg-i4-zug">
                    <connections>
                        <action selector="tapToAddImage:" destination="Y6W-OH-hqX" id="NQK-Q8-xKK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-16.875" y="17.95774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
