<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ActiveTasksScreen-->
        <scene sceneID="wr6-xv-qh7">
            <objects>
                <viewControllerPlaceholder storyboardName="ActiveTasksScreen" id="ruo-ro-tyb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zj3-Qc-yFv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kO7-PN-Woy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="444"/>
        </scene>
        <!--Declaration Of Tasks View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DeclarationOfTasksViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DeclarationOfTasksViewController" customModule="Karmus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vx4-z0-giJ">
                                <rect key="frame" x="32" y="76" width="364" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpf-gk-zkQ">
                                <rect key="frame" x="32" y="680.66666666666663" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWz-mx-BcT">
                                <rect key="frame" x="137.66666666666666" y="758" width="152.99999999999997" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bLo-VL-Hs2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <action selector="tapToAddTaskUser:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rPb-pl-7YZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Теееееексстстстстстст" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTL-cb-MPd">
                                <rect key="frame" x="32" y="709.66666666666663" width="364" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzU-HE-7vp">
                                <rect key="frame" x="248" y="386" width="148" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Показать на карте"/>
                                <connections>
                                    <action selector="tapToMapScreen:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YVg-Ql-vqw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIr-Nv-5ss">
                                <rect key="frame" x="248" y="425" width="148" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPQ-og-ACJ">
                                <rect key="frame" x="32" y="396" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vx4-z0-giJ" secondAttribute="trailing" constant="32" id="3PW-TU-zKl"/>
                            <constraint firstItem="EWz-mx-BcT" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="6oH-Sf-i2o"/>
                            <constraint firstItem="wIr-Nv-5ss" firstAttribute="top" secondItem="hzU-HE-7vp" secondAttribute="bottom" constant="8" symbolic="YES" id="8Gn-Mx-DeJ"/>
                            <constraint firstItem="Vx4-z0-giJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="BMA-F2-3bJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wIr-Nv-5ss" secondAttribute="trailing" constant="32" id="BMb-Gz-K0I"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="EWz-mx-BcT" secondAttribute="bottom" constant="99" id="OFW-9q-2XC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KTL-cb-MPd" secondAttribute="trailing" constant="32" id="P7a-0V-G0W"/>
                            <constraint firstItem="Kpf-gk-zkQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="PyW-uu-5s5"/>
                            <constraint firstItem="Vx4-z0-giJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="QaB-7F-8dh"/>
                            <constraint firstItem="pPQ-og-ACJ" firstAttribute="top" secondItem="Vx4-z0-giJ" secondAttribute="bottom" constant="20" id="WcZ-mk-xmq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EWz-mx-BcT" secondAttribute="trailing" constant="137.5" id="Zh7-3H-9F7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hzU-HE-7vp" secondAttribute="trailing" constant="32" id="ecW-gw-Eh0"/>
                            <constraint firstItem="Vx4-z0-giJ" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.323974" id="er0-cn-x4H"/>
                            <constraint firstItem="KTL-cb-MPd" firstAttribute="top" secondItem="Kpf-gk-zkQ" secondAttribute="bottom" constant="8" id="gKZ-1L-uIq"/>
                            <constraint firstItem="KTL-cb-MPd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="mZA-kf-i7y"/>
                            <constraint firstItem="EWz-mx-BcT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="137.5" id="nyb-aL-24b"/>
                            <constraint firstItem="hzU-HE-7vp" firstAttribute="top" secondItem="Vx4-z0-giJ" secondAttribute="bottom" constant="10" id="oSj-C2-yok"/>
                            <constraint firstItem="pPQ-og-ACJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="pRs-7v-zTL"/>
                            <constraint firstItem="EWz-mx-BcT" firstAttribute="top" secondItem="KTL-cb-MPd" secondAttribute="bottom" constant="28" id="qBL-Qf-njU"/>
                            <constraint firstItem="wIr-Nv-5ss" firstAttribute="width" secondItem="hzU-HE-7vp" secondAttribute="width" id="s39-ss-eRL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressOfTask" destination="wIr-Nv-5ss" id="BbM-zd-6qf"/>
                        <outlet property="dateOfTask" destination="Kpf-gk-zkQ" id="D9q-r9-QcA"/>
                        <outlet property="declarationOfTask" destination="KTL-cb-MPd" id="gTZ-K9-xAt"/>
                        <outlet property="imageOfTask" destination="Vx4-z0-giJ" id="6Ty-lf-Lsb"/>
                        <outlet property="typeOfTask" destination="pPQ-og-ACJ" id="qHj-F0-tbZ"/>
                        <segue destination="heS-U5-Pi3" kind="show" identifier="toMapScreen" id="g1e-bZ-wSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="53.523238380809602"/>
        </scene>
        <!--MapScreen-->
        <scene sceneID="wt0-KZ-GbK">
            <objects>
                <viewControllerPlaceholder storyboardName="MapScreen" id="heS-U5-Pi3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ahb-eG-55i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sC-a6-rpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="466"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
