<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3OR-dp-3bG">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="MapViewController" customModule="Karmus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YH8-Tt-ST1">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkV-nr-uIA">
                                <rect key="frame" x="0.0" y="713" width="428" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asj-mY-oTr">
                                        <rect key="frame" x="8" y="8" width="412" height="114"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xdr-ov-xu2">
                                                <rect key="frame" x="30" y="8" width="98" height="98.666666666666671"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="vTo-pr-XRc" appends="YES" id="yyT-xU-JbE"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="books.vertical.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-9A-Y2a">
                                                <rect key="frame" x="157" y="8.0000000000000355" width="98" height="98"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Iih-jJ-af9" appends="YES" id="8Um-pv-WwN"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pa6-l2-jvF">
                                                <rect key="frame" x="285" y="7.9999999999999574" width="98" height="98"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="rFG-60-43N" appends="YES" id="B2I-dM-Rk6"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xdr-ov-xu2" secondAttribute="bottom" constant="7" id="83g-aa-HIv"/>
                                            <constraint firstItem="Pa6-l2-jvF" firstAttribute="leading" secondItem="ejb-9A-Y2a" secondAttribute="trailing" constant="30" id="EfT-qN-DKD"/>
                                            <constraint firstAttribute="trailing" secondItem="Pa6-l2-jvF" secondAttribute="trailing" constant="29" id="G6O-nI-yhS"/>
                                            <constraint firstItem="ejb-9A-Y2a" firstAttribute="width" secondItem="asj-mY-oTr" secondAttribute="width" multiplier="0.237864" id="LmC-gg-or0"/>
                                            <constraint firstAttribute="bottom" secondItem="ejb-9A-Y2a" secondAttribute="bottom" constant="8" id="M1r-53-5BQ"/>
                                            <constraint firstItem="Pa6-l2-jvF" firstAttribute="top" secondItem="asj-mY-oTr" secondAttribute="top" constant="5.6699999999999999" id="Ujm-En-QUa"/>
                                            <constraint firstItem="ejb-9A-Y2a" firstAttribute="leading" secondItem="xdr-ov-xu2" secondAttribute="trailing" constant="29" id="YEQ-vK-m92"/>
                                            <constraint firstAttribute="bottom" secondItem="Pa6-l2-jvF" secondAttribute="bottom" constant="6" id="aOZ-5j-MnH"/>
                                            <constraint firstItem="xdr-ov-xu2" firstAttribute="top" secondItem="asj-mY-oTr" secondAttribute="top" constant="7" id="i5B-3x-LaI"/>
                                            <constraint firstItem="xdr-ov-xu2" firstAttribute="leading" secondItem="asj-mY-oTr" secondAttribute="leading" constant="30" id="rFz-EX-yMT"/>
                                            <constraint firstItem="ejb-9A-Y2a" firstAttribute="top" secondItem="asj-mY-oTr" secondAttribute="top" constant="8.3300000000000001" id="uW9-3Y-LvF"/>
                                            <constraint firstItem="ejb-9A-Y2a" firstAttribute="centerX" secondItem="asj-mY-oTr" secondAttribute="centerX" id="zbE-z3-9gn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="asj-mY-oTr" firstAttribute="top" secondItem="YkV-nr-uIA" secondAttribute="top" constant="8" id="Kep-79-cPS"/>
                                    <constraint firstAttribute="height" constant="130" id="cDp-ZA-rHQ"/>
                                    <constraint firstItem="asj-mY-oTr" firstAttribute="leading" secondItem="YkV-nr-uIA" secondAttribute="leading" constant="8" id="gI7-iF-3nI"/>
                                    <constraint firstAttribute="bottom" secondItem="asj-mY-oTr" secondAttribute="bottom" constant="8" id="ofT-n7-Gic"/>
                                    <constraint firstAttribute="trailing" secondItem="asj-mY-oTr" secondAttribute="trailing" constant="8" id="uCI-Hz-Qdp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0V-OM-Czt">
                                <rect key="frame" x="0.0" y="673" width="428" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Задания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6f-bk-PiS">
                                        <rect key="frame" x="8" y="9" width="77" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.45737490089999999" green="0.45737490089999999" blue="0.45737490089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c6f-bk-PiS" secondAttribute="bottom" constant="7" id="6UZ-EG-Fmk"/>
                                    <constraint firstItem="c6f-bk-PiS" firstAttribute="leading" secondItem="p0V-OM-Czt" secondAttribute="leading" constant="8" id="M9H-ff-82q"/>
                                    <constraint firstAttribute="height" constant="40" id="bA4-vc-poF"/>
                                    <constraint firstItem="c6f-bk-PiS" firstAttribute="top" secondItem="p0V-OM-Czt" secondAttribute="top" constant="9" id="rb9-Mf-Ms2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YkV-nr-uIA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="4IE-8o-WC8"/>
                            <constraint firstItem="YH8-Tt-ST1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="6xf-eo-yDY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="p0V-OM-Czt" secondAttribute="bottom" constant="130" id="C6A-VL-EdC"/>
                            <constraint firstItem="p0V-OM-Czt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Isa-TB-ayr"/>
                            <constraint firstItem="YkV-nr-uIA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="doF-bc-V8n"/>
                            <constraint firstItem="YkV-nr-uIA" firstAttribute="top" secondItem="p0V-OM-Czt" secondAttribute="bottom" id="f71-Mg-DqR"/>
                            <constraint firstItem="YH8-Tt-ST1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fcz-PO-n1x"/>
                            <constraint firstItem="YH8-Tt-ST1" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="g5s-7v-RHT"/>
                            <constraint firstItem="p0V-OM-Czt" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="iSX-hS-pxy"/>
                            <constraint firstItem="YkV-nr-uIA" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="pkS-wS-jHl"/>
                            <constraint firstItem="YH8-Tt-ST1" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="xeu-Ag-xZD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="square.and.arrow.up.fill" catalog="system" selectedImage="square.and.arrow.up" id="vmp-0J-E82"/>
                    <navigationItem key="navigationItem" id="zlC-W3-KRU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="YH8-Tt-ST1" id="ImZ-ig-AZD"/>
                        <outlet property="taskBottomConstraint" destination="C6A-VL-EdC" id="7H3-rg-dzU"/>
                        <outlet property="tasksTitle" destination="c6f-bk-PiS" id="Tly-yJ-lpw"/>
                        <outlet property="tasksView" destination="p0V-OM-Czt" id="fMJ-B8-EXa"/>
                        <outlet property="titlePositionConstraint" destination="M9H-ff-82q" id="wes-pz-Yri"/>
                        <segue destination="NDK-ua-USu" kind="show" identifier="toDeclarationScreen" id="neZ-jZ-cDz"/>
                        <segue destination="deh-xG-H5U" kind="show" identifier="toConditionTaskScreen" id="lAX-V6-aS0"/>
                        <segue destination="PyY-jP-yhK" kind="show" identifier="toTasksScreen" id="4Wh-SF-y4J"/>
                        <segue destination="iBx-5v-x5i" kind="show" identifier="toActiveTasksScreen" id="0eU-t0-QGA"/>
                        <segue destination="lZo-pZ-g8t" kind="show" identifier="toCreationTaskScreen" id="hZB-eF-H1M"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="Iih-jJ-af9">
                    <connections>
                        <action selector="tapToActiveTasksScreen:" destination="Y6W-OH-hqX" id="H0a-tF-M0q"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rFG-60-43N">
                    <connections>
                        <action selector="tapToCreationScreen:" destination="Y6W-OH-hqX" id="VvB-AQ-fzx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vTo-pr-XRc">
                    <connections>
                        <action selector="tapToTasksScreen:" destination="Y6W-OH-hqX" id="dkf-YJ-Kg8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3678.5046728971961" y="7.7753779697624195"/>
        </scene>
        <!--DeclataionOfTasksScreen-->
        <scene sceneID="dze-dh-afV">
            <objects>
                <viewControllerPlaceholder storyboardName="DeclataionOfTasksScreen" id="NDK-ua-USu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NXN-w1-1E1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1F3-Z6-fyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4320.5607476635514" y="-76.45788336933046"/>
        </scene>
        <!--ConditionTaskScreen-->
        <scene sceneID="iuV-o7-7CO">
            <objects>
                <viewControllerPlaceholder storyboardName="ConditionTaskScreen" id="deh-xG-H5U" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oNA-AH-1yQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd1-x7-j78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4300.934579439252" y="98.488120950323975"/>
        </scene>
        <!--TasksScreen-->
        <scene sceneID="Rdv-W0-WB9">
            <objects>
                <viewControllerPlaceholder storyboardName="TasksScreen" id="PyY-jP-yhK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="i5Q-za-jyh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqG-S4-mDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381" y="457"/>
        </scene>
        <!--ActiveTasksScreen-->
        <scene sceneID="HPB-0s-L0f">
            <objects>
                <viewControllerPlaceholder storyboardName="ActiveTasksScreen" id="iBx-5v-x5i" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zh0-Ly-Ehf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1g-Md-3Jd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679" y="457"/>
        </scene>
        <!--CreationTaskScreen-->
        <scene sceneID="K3E-XQ-gKn">
            <objects>
                <viewControllerPlaceholder storyboardName="CreationTaskScreen" id="lZo-pZ-g8t" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yXa-Bv-uJV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td6-V5-nC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3961" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jn9-Ro-vPw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upf-7q-hyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="3OR-dp-3bG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vTD-m1-9O1">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="BNW-6N-GKs"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2637" y="8"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="books.vertical.fill" catalog="system" width="128" height="109"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
