<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yc7-DF-8C4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Active Tasks View Controller-->
        <scene sceneID="bkP-SJ-owi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yc7-DF-8C4" customClass="ActiveTasksViewController" customModule="Karmus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Lb-FN-Nm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CH7-Cj-Nvp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Активные задания" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TGP-NY-RL3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" rowHeight="80" id="5eS-lH-lVS" customClass="ActiveTasksViewCell" customModule="Karmus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5eS-lH-lVS" id="DQd-Li-ONq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72k-Ry-Ujy">
                                                    <rect key="frame" x="181" y="5" width="205" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Топик" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vku-ps-pab">
                                                    <rect key="frame" x="104" y="34.5" width="151" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Активно до:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbZ-Sh-pFH">
                                                    <rect key="frame" x="104" y="5" width="75.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J9M-ym-Qx7">
                                                    <rect key="frame" x="16" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Kdp-cd-gZp"/>
                                                        <constraint firstAttribute="height" constant="70" id="yLH-xm-GNQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vku-ps-pab" firstAttribute="leading" secondItem="J9M-ym-Qx7" secondAttribute="trailing" constant="18" id="0xB-sh-eZi"/>
                                                <constraint firstItem="72k-Ry-Ujy" firstAttribute="top" secondItem="DQd-Li-ONq" secondAttribute="top" constant="5" id="30f-mL-tiS"/>
                                                <constraint firstItem="Vku-ps-pab" firstAttribute="width" secondItem="72k-Ry-Ujy" secondAttribute="width" multiplier="3.59524" constant="-586.02380952380952" id="8bq-5c-J7Z"/>
                                                <constraint firstAttribute="bottom" secondItem="J9M-ym-Qx7" secondAttribute="bottom" constant="2" id="Ah2-HG-FfQ"/>
                                                <constraint firstItem="lbZ-Sh-pFH" firstAttribute="width" secondItem="Vku-ps-pab" secondAttribute="width" multiplier="0.5" id="IeB-lW-GmU"/>
                                                <constraint firstItem="lbZ-Sh-pFH" firstAttribute="top" secondItem="DQd-Li-ONq" secondAttribute="top" constant="5" id="UgO-MN-hLI"/>
                                                <constraint firstItem="72k-Ry-Ujy" firstAttribute="leading" secondItem="J9M-ym-Qx7" secondAttribute="trailing" constant="95" id="Y4p-0D-eAs"/>
                                                <constraint firstItem="lbZ-Sh-pFH" firstAttribute="leading" secondItem="J9M-ym-Qx7" secondAttribute="trailing" constant="18" id="ZnD-BY-C9v"/>
                                                <constraint firstAttribute="trailing" secondItem="Vku-ps-pab" secondAttribute="trailing" constant="120" id="g1w-Je-dPQ"/>
                                                <constraint firstItem="J9M-ym-Qx7" firstAttribute="top" secondItem="DQd-Li-ONq" secondAttribute="top" constant="8" id="l0b-0S-AvF"/>
                                                <constraint firstItem="J9M-ym-Qx7" firstAttribute="leading" secondItem="DQd-Li-ONq" secondAttribute="leading" constant="16" id="nwy-mP-W6a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vku-ps-pab" secondAttribute="bottom" constant="17.5" id="q0Z-nV-Ulk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="72k-Ry-Ujy" id="PQn-Fx-6wg"/>
                                            <outlet property="declarationLabel" destination="Vku-ps-pab" id="uvw-Lp-nZT"/>
                                            <outlet property="taskImageView" destination="J9M-ym-Qx7" id="IAT-6q-zoH"/>
                                            <segue destination="RMd-9s-PIU" kind="show" identifier="toDeclataionOfTasksScreen" trigger="accessoryAction" id="eT8-Td-Fki"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="20E-yG-apI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="20E-yG-apI" firstAttribute="bottom" secondItem="CH7-Cj-Nvp" secondAttribute="bottom" id="0HX-EJ-t36"/>
                            <constraint firstItem="CH7-Cj-Nvp" firstAttribute="top" secondItem="20E-yG-apI" secondAttribute="top" id="dvJ-lM-wac"/>
                            <constraint firstItem="20E-yG-apI" firstAttribute="trailing" secondItem="CH7-Cj-Nvp" secondAttribute="trailing" id="nm3-Vr-xK6"/>
                            <constraint firstItem="CH7-Cj-Nvp" firstAttribute="leading" secondItem="20E-yG-apI" secondAttribute="leading" id="q6g-yO-b94"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CH7-Cj-Nvp" id="TSY-uY-of7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqC-xh-PCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.20000000000005" y="67.016491754122939"/>
        </scene>
        <!--DeclataionOfTasksScreen-->
        <scene sceneID="Vwr-Xa-iTu">
            <objects>
                <viewControllerPlaceholder storyboardName="DeclataionOfTasksScreen" id="RMd-9s-PIU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n88-bW-52Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a52-lh-oed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="480"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
