<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewID" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="RegistrationViewController" customModule="Karmus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sED-q2-525">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMu-6q-IHH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU4-sy-Xw2">
                                                <rect key="frame" x="109" y="42" width="102" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wj-eI-3LJ">
                                                <rect key="frame" x="40" y="113" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3VN-gH-XNz">
                                                <rect key="frame" x="40" y="157" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tja-7F-tra">
                                                <rect key="frame" x="40" y="245" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCG-aP-QqY">
                                                <rect key="frame" x="40" y="289" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z63-6Q-15o">
                                                <rect key="frame" x="40" y="333" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4S-YP-iPI">
                                                <rect key="frame" x="40" y="201" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="liB-U4-8vv">
                                                <rect key="frame" x="40" y="377" width="52" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="MiS-nF-7zZ"/>
                                                    <constraint firstAttribute="height" constant="30" id="xQU-qR-thP"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="changedAgreementSwitch:" destination="Y6W-OH-hqX" eventType="valueChanged" id="ozH-MP-K6C"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Я принимаю политику Karmus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hU-3V-Nz6">
                                                <rect key="frame" x="100" y="385" width="177.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVK-az-Nbj">
                                                <rect key="frame" x="80" y="429.5" width="160" height="35"/>
                                                <color key="backgroundColor" red="0.55735138660000005" green="1" blue="0.87869217730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="GLe-cd-qYA"/>
                                                    <constraint firstAttribute="height" constant="35" id="ZWI-9d-snI"/>
                                                </constraints>
                                                <state key="normal" title="Зарегестрироваться"/>
                                                <connections>
                                                    <action selector="didTapRegistrationButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OGY-a9-ahD"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRi-P3-VEA">
                                                <rect key="frame" x="290" y="120" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="BSg-wj-3Lr"/>
                                                    <constraint firstAttribute="height" constant="20" id="WRS-kX-hEK"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="iconError"/>
                                                <connections>
                                                    <action selector="didTapCheckButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PWb-Tg-gA7"/>
                                                    <segue destination="VTB-X4-4gq" kind="popoverPresentation" popoverAnchorView="SRi-P3-VEA" id="lye-av-RMx">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmt-n9-XXk">
                                                <rect key="frame" x="290" y="164" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="T6Q-fy-Z6O"/>
                                                    <constraint firstAttribute="height" constant="20" id="avN-pu-vnd"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="iconError"/>
                                                <connections>
                                                    <action selector="didTapCheckButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wXt-AA-hr8"/>
                                                    <segue destination="VTB-X4-4gq" kind="popoverPresentation" popoverAnchorView="dmt-n9-XXk" id="xKl-VL-ftg">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiN-zY-GHt">
                                                <rect key="frame" x="290" y="208" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="36n-K6-OMY"/>
                                                    <constraint firstAttribute="height" constant="20" id="haA-70-ZFZ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="iconError"/>
                                                <connections>
                                                    <action selector="didTapCheckButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Bcp-ec-yja"/>
                                                    <segue destination="VTB-X4-4gq" kind="popoverPresentation" popoverAnchorView="yiN-zY-GHt" id="Xkj-LQ-3aX">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3k-Ct-Vjh">
                                                <rect key="frame" x="290" y="252" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="THh-kp-6O7"/>
                                                    <constraint firstAttribute="height" constant="20" id="Zvp-aA-HkM"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="iconError"/>
                                                <connections>
                                                    <action selector="didTapCheckButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iG1-41-vDY"/>
                                                    <segue destination="VTB-X4-4gq" kind="popoverPresentation" popoverAnchorView="c3k-Ct-Vjh" id="NQL-bs-up5">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oq2-gH-7YB">
                                                <rect key="frame" x="290" y="296" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="puk-uC-D6f"/>
                                                    <constraint firstAttribute="width" constant="20" id="sow-yS-W49"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="iconError"/>
                                                <connections>
                                                    <action selector="didTapCheckButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KzP-CS-bGb"/>
                                                    <segue destination="VTB-X4-4gq" kind="popoverPresentation" popoverAnchorView="oq2-gH-7YB" id="c8M-jU-die">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmu-PB-pk2">
                                                <rect key="frame" x="290" y="340" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="rFz-1P-QwV"/>
                                                    <constraint firstAttribute="height" constant="20" id="zsa-ws-kkO"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="iconError"/>
                                                <connections>
                                                    <action selector="didTapCheckButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cfR-kM-lbu"/>
                                                    <segue destination="VTB-X4-4gq" kind="popoverPresentation" popoverAnchorView="wmu-PB-pk2" id="lEC-Kw-Asc">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="liB-U4-8vv" firstAttribute="leading" secondItem="mMu-6q-IHH" secondAttribute="leading" constant="40" id="0ck-S0-dOe"/>
                                            <constraint firstItem="SRi-P3-VEA" firstAttribute="leading" secondItem="0wj-eI-3LJ" secondAttribute="trailing" constant="10" id="0qo-aJ-iKc"/>
                                            <constraint firstItem="6hU-3V-Nz6" firstAttribute="leading" secondItem="liB-U4-8vv" secondAttribute="trailing" constant="10" id="7gy-Mi-Z9x"/>
                                            <constraint firstItem="3VN-gH-XNz" firstAttribute="top" secondItem="0wj-eI-3LJ" secondAttribute="bottom" constant="10" id="85I-I7-2lA"/>
                                            <constraint firstItem="oq2-gH-7YB" firstAttribute="centerY" secondItem="zCG-aP-QqY" secondAttribute="centerY" id="DWw-nQ-Nek"/>
                                            <constraint firstItem="Z63-6Q-15o" firstAttribute="top" secondItem="zCG-aP-QqY" secondAttribute="bottom" constant="10" id="Fvv-Rx-sTR"/>
                                            <constraint firstItem="3VN-gH-XNz" firstAttribute="leading" secondItem="mMu-6q-IHH" secondAttribute="leading" constant="40" id="HSd-Lv-bkL"/>
                                            <constraint firstItem="WVK-az-Nbj" firstAttribute="top" secondItem="6hU-3V-Nz6" secondAttribute="bottom" constant="30" id="JNM-fs-eoe"/>
                                            <constraint firstAttribute="trailing" secondItem="c3k-Ct-Vjh" secondAttribute="trailing" constant="10" id="MQK-kJ-9Lj"/>
                                            <constraint firstItem="liB-U4-8vv" firstAttribute="top" secondItem="Z63-6Q-15o" secondAttribute="bottom" constant="10" id="Mx0-k5-Glj"/>
                                            <constraint firstAttribute="trailing" secondItem="yiN-zY-GHt" secondAttribute="trailing" constant="10" id="O22-22-Dtf"/>
                                            <constraint firstItem="kU4-sy-Xw2" firstAttribute="centerX" secondItem="mMu-6q-IHH" secondAttribute="centerX" id="PFm-c1-vQF"/>
                                            <constraint firstItem="kU4-sy-Xw2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mMu-6q-IHH" secondAttribute="top" constant="20" id="PpB-jB-jIh"/>
                                            <constraint firstItem="WVK-az-Nbj" firstAttribute="centerX" secondItem="mMu-6q-IHH" secondAttribute="centerX" id="QZk-Gq-leU"/>
                                            <constraint firstItem="c3k-Ct-Vjh" firstAttribute="centerY" secondItem="Tja-7F-tra" secondAttribute="centerY" id="UsV-yq-wjR"/>
                                            <constraint firstItem="Tja-7F-tra" firstAttribute="centerY" secondItem="mMu-6q-IHH" secondAttribute="centerY" constant="22" id="VTz-U1-H6t"/>
                                            <constraint firstItem="zCG-aP-QqY" firstAttribute="top" secondItem="Tja-7F-tra" secondAttribute="bottom" constant="10" id="WAi-lE-Utu"/>
                                            <constraint firstAttribute="trailing" secondItem="wmu-PB-pk2" secondAttribute="trailing" constant="10" id="Wjv-c2-Tab"/>
                                            <constraint firstItem="dmt-n9-XXk" firstAttribute="leading" secondItem="3VN-gH-XNz" secondAttribute="trailing" constant="10" id="Xfe-xs-d06"/>
                                            <constraint firstItem="c3k-Ct-Vjh" firstAttribute="leading" secondItem="Tja-7F-tra" secondAttribute="trailing" constant="10" id="Yae-ov-ug1"/>
                                            <constraint firstAttribute="trailing" secondItem="dmt-n9-XXk" secondAttribute="trailing" constant="10" id="ZSP-1R-Aw4"/>
                                            <constraint firstItem="0wj-eI-3LJ" firstAttribute="top" secondItem="kU4-sy-Xw2" secondAttribute="bottom" constant="50" id="ZdK-Zh-U7U"/>
                                            <constraint firstItem="wmu-PB-pk2" firstAttribute="centerY" secondItem="Z63-6Q-15o" secondAttribute="centerY" id="ahE-Zw-s0W"/>
                                            <constraint firstAttribute="trailing" secondItem="oq2-gH-7YB" secondAttribute="trailing" constant="10" id="bc0-7T-bwx"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WVK-az-Nbj" secondAttribute="bottom" constant="15" id="cJl-E8-Ng5"/>
                                            <constraint firstItem="zCG-aP-QqY" firstAttribute="leading" secondItem="mMu-6q-IHH" secondAttribute="leading" constant="40" id="dg6-PA-ilm"/>
                                            <constraint firstItem="Z63-6Q-15o" firstAttribute="leading" secondItem="mMu-6q-IHH" secondAttribute="leading" constant="40" id="gy1-Db-BY3"/>
                                            <constraint firstItem="Tja-7F-tra" firstAttribute="leading" secondItem="mMu-6q-IHH" secondAttribute="leading" constant="40" id="hpQ-nV-uqn"/>
                                            <constraint firstItem="yiN-zY-GHt" firstAttribute="centerY" secondItem="t4S-YP-iPI" secondAttribute="centerY" id="ipX-rk-lsn"/>
                                            <constraint firstItem="t4S-YP-iPI" firstAttribute="leading" secondItem="mMu-6q-IHH" secondAttribute="leading" constant="40" id="j9P-S0-S71"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6hU-3V-Nz6" secondAttribute="trailing" constant="30" id="jYC-Wy-3Sm"/>
                                            <constraint firstItem="t4S-YP-iPI" firstAttribute="top" secondItem="3VN-gH-XNz" secondAttribute="bottom" constant="10" id="lqd-Qd-Eg9"/>
                                            <constraint firstItem="dmt-n9-XXk" firstAttribute="centerY" secondItem="3VN-gH-XNz" secondAttribute="centerY" id="nKl-cO-aiR"/>
                                            <constraint firstItem="oq2-gH-7YB" firstAttribute="leading" secondItem="zCG-aP-QqY" secondAttribute="trailing" constant="10" id="pRM-8S-Oy6"/>
                                            <constraint firstItem="yiN-zY-GHt" firstAttribute="leading" secondItem="t4S-YP-iPI" secondAttribute="trailing" constant="10" id="sMP-VP-L2i"/>
                                            <constraint firstItem="SRi-P3-VEA" firstAttribute="centerY" secondItem="0wj-eI-3LJ" secondAttribute="centerY" id="skk-zF-sPl"/>
                                            <constraint firstItem="t4S-YP-iPI" firstAttribute="centerY" secondItem="mMu-6q-IHH" secondAttribute="centerY" constant="-22" id="spr-mt-bYr"/>
                                            <constraint firstItem="wmu-PB-pk2" firstAttribute="leading" secondItem="Z63-6Q-15o" secondAttribute="trailing" constant="10" id="tWj-gs-Dov"/>
                                            <constraint firstItem="6hU-3V-Nz6" firstAttribute="centerY" secondItem="liB-U4-8vv" secondAttribute="centerY" id="wB7-wJ-6CY"/>
                                            <constraint firstItem="0wj-eI-3LJ" firstAttribute="leading" secondItem="mMu-6q-IHH" secondAttribute="leading" constant="40" id="wm7-u2-bv2"/>
                                            <constraint firstAttribute="trailing" secondItem="SRi-P3-VEA" secondAttribute="trailing" constant="10" id="zc4-3E-AgZ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ehF-U7-zRL" appends="YES" id="DAO-Vv-l8R"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mMu-6q-IHH" firstAttribute="width" secondItem="TXd-RT-3A7" secondAttribute="width" id="52A-Ar-VTE"/>
                                    <constraint firstItem="mMu-6q-IHH" firstAttribute="bottom" secondItem="dY7-rz-OWF" secondAttribute="bottom" id="NvM-9z-BwJ"/>
                                    <constraint firstItem="mMu-6q-IHH" firstAttribute="leading" secondItem="dY7-rz-OWF" secondAttribute="leading" id="iBy-J2-m87"/>
                                    <constraint firstItem="mMu-6q-IHH" firstAttribute="height" secondItem="TXd-RT-3A7" secondAttribute="height" priority="250" id="k6s-fx-Sch"/>
                                    <constraint firstItem="mMu-6q-IHH" firstAttribute="trailing" secondItem="dY7-rz-OWF" secondAttribute="trailing" id="lVu-un-wsR"/>
                                    <constraint firstItem="mMu-6q-IHH" firstAttribute="top" secondItem="dY7-rz-OWF" secondAttribute="top" id="upR-T8-6sS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dY7-rz-OWF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TXd-RT-3A7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" red="0.66522795209999996" green="1" blue="0.98606638339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sED-q2-525" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5Yi-h4-rct"/>
                            <constraint firstItem="sED-q2-525" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ha9-i7-4ay"/>
                            <constraint firstItem="sED-q2-525" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Qbk-Au-KyT"/>
                            <constraint firstItem="sED-q2-525" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Rbh-tY-dWb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreementSwitch" destination="liB-U4-8vv" id="Mb1-Le-0Iv"/>
                        <outlet property="firstNameCheckButton" destination="SRi-P3-VEA" id="aZD-f7-lhO"/>
                        <outlet property="firstNameTextField" destination="0wj-eI-3LJ" id="r1v-es-v2X"/>
                        <outlet property="loginCheckButton" destination="yiN-zY-GHt" id="fcD-KK-5hj"/>
                        <outlet property="loginTextField" destination="t4S-YP-iPI" id="nqx-DR-x1F"/>
                        <outlet property="mainScrollView" destination="sED-q2-525" id="fvD-bC-mfS"/>
                        <outlet property="passwordCheckButton" destination="c3k-Ct-Vjh" id="U3V-wV-Yw9"/>
                        <outlet property="passwordTextField" destination="Tja-7F-tra" id="cv2-bb-51Z"/>
                        <outlet property="phoneNumberCheckButton" destination="wmu-PB-pk2" id="gSh-8N-5hQ"/>
                        <outlet property="phoneNumberTextField" destination="Z63-6Q-15o" id="32S-Co-oWg"/>
                        <outlet property="registrationButton" destination="WVK-az-Nbj" id="rvM-IJ-Ffd"/>
                        <outlet property="repeatPasswordCheckButton" destination="oq2-gH-7YB" id="ssA-aK-N3r"/>
                        <outlet property="repeatPasswordTextField" destination="zCG-aP-QqY" id="CLy-ef-QZE"/>
                        <outlet property="secondNameCheckButton" destination="dmt-n9-XXk" id="Vna-8H-YWh"/>
                        <outlet property="secondNameTextField" destination="3VN-gH-XNz" id="2Jp-kT-I9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ehF-U7-zRL">
                    <connections>
                        <action selector="touchBeganOutside:" destination="Y6W-OH-hqX" id="dJZ-Lg-mdh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-99" y="84"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="kzx-wO-bZO">
            <objects>
                <viewControllerPlaceholder id="LgG-7b-xBw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDD-ya-sAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="523"/>
        </scene>
        <!--Pop View Controller-->
        <scene sceneID="P07-8H-Mbj">
            <objects>
                <viewController storyboardIdentifier="popVC" id="VTB-X4-4gq" customClass="PopViewController" customModule="Karmus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CwL-go-JNK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM4-Hy-yis">
                                <rect key="frame" x="10" y="10" width="300" height="440"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xSH-mi-GqA"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="xSH-mi-GqA" firstAttribute="trailing" secondItem="SM4-Hy-yis" secondAttribute="trailing" constant="10" id="GMi-U0-oqE"/>
                            <constraint firstItem="SM4-Hy-yis" firstAttribute="top" secondItem="xSH-mi-GqA" secondAttribute="top" constant="10" id="P8l-lN-NCX"/>
                            <constraint firstItem="SM4-Hy-yis" firstAttribute="leading" secondItem="xSH-mi-GqA" secondAttribute="leading" constant="10" id="cfK-Ip-nfd"/>
                            <constraint firstItem="xSH-mi-GqA" firstAttribute="bottom" secondItem="SM4-Hy-yis" secondAttribute="bottom" constant="10" id="hNq-5M-35c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorDescriptionLabel" destination="SM4-Hy-yis" id="Kks-Q5-VSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcO-Qd-Tiz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.25" y="83.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xkj-LQ-3aX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="iconError" width="32" height="32"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
