<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina3_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Declaration Of Tasks View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DeclarationOfTasksViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DeclarationOfTasksViewController" customModule="Karmus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vx4-z0-giJ">
                                <rect key="frame" x="52" y="10" width="227" height="111"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tP9-kg-WVM">
                                <rect key="frame" x="202" y="129" width="108" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzU-HE-7vp">
                                        <rect key="frame" x="0.0" y="33" width="108" height="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Показать на карте">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="toolTip"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="tapToMapScreen:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YVg-Ql-vqw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIr-Nv-5ss">
                                        <rect key="frame" x="5" y="8" width="98" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hzU-HE-7vp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wIr-Nv-5ss" secondAttribute="bottom" constant="5" id="6cp-yq-RCn"/>
                                    <constraint firstItem="wIr-Nv-5ss" firstAttribute="leading" secondItem="tP9-kg-WVM" secondAttribute="leading" constant="5" id="ATe-GE-twS"/>
                                    <constraint firstAttribute="bottom" secondItem="hzU-HE-7vp" secondAttribute="bottom" id="WNM-ls-Lhf"/>
                                    <constraint firstItem="wIr-Nv-5ss" firstAttribute="top" secondItem="tP9-kg-WVM" secondAttribute="top" constant="8" id="YAn-l3-xje"/>
                                    <constraint firstItem="hzU-HE-7vp" firstAttribute="leading" secondItem="tP9-kg-WVM" secondAttribute="leading" id="pTl-Fh-t4X"/>
                                    <constraint firstAttribute="trailing" secondItem="hzU-HE-7vp" secondAttribute="trailing" id="sxW-nd-U8W"/>
                                    <constraint firstAttribute="trailing" secondItem="wIr-Nv-5ss" secondAttribute="trailing" constant="5" id="y3J-fk-qhU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jpgDefaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="KJI-0m-TcI">
                                <rect key="frame" x="10" y="195" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KJI-0m-TcI" secondAttribute="height" multiplier="1:1" id="dky-WZ-2d4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glo-Id-GMV">
                                <rect key="frame" x="72" y="223" width="102" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHQ-bU-QHt">
                                        <rect key="frame" x="7" y="5" width="88" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="z2w-KI-z6G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gHQ-bU-QHt" firstAttribute="leading" secondItem="Glo-Id-GMV" secondAttribute="leading" constant="7" id="TDj-Sc-X6K"/>
                                    <constraint firstAttribute="trailing" secondItem="gHQ-bU-QHt" secondAttribute="trailing" constant="7" id="Vxd-WR-tZ7"/>
                                    <constraint firstAttribute="bottom" secondItem="gHQ-bU-QHt" secondAttribute="bottom" constant="5" id="Yf6-Wn-Ssd"/>
                                    <constraint firstItem="gHQ-bU-QHt" firstAttribute="top" secondItem="Glo-Id-GMV" secondAttribute="top" constant="5" id="h8I-Oi-K9b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcN-Vb-HcU">
                                <rect key="frame" x="10" y="129" width="40.5" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpf-gk-zkQ">
                                        <rect key="frame" x="5" y="5" width="30.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kpf-gk-zkQ" secondAttribute="trailing" constant="5" id="Bzy-Sx-gc9"/>
                                    <constraint firstItem="Kpf-gk-zkQ" firstAttribute="leading" secondItem="PcN-Vb-HcU" secondAttribute="leading" constant="5" id="EvF-FV-PGn"/>
                                    <constraint firstAttribute="bottom" secondItem="Kpf-gk-zkQ" secondAttribute="bottom" constant="5" id="OTp-nW-XBn"/>
                                    <constraint firstItem="Kpf-gk-zkQ" firstAttribute="top" secondItem="PcN-Vb-HcU" secondAttribute="top" constant="5" id="ZCE-8f-pP9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFU-WX-ieq">
                                <rect key="frame" x="10" y="160" width="40.5" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPQ-og-ACJ">
                                        <rect key="frame" x="5" y="5" width="30.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pPQ-og-ACJ" firstAttribute="leading" secondItem="XFU-WX-ieq" secondAttribute="leading" constant="5" id="LRp-4Q-T9i"/>
                                    <constraint firstAttribute="bottom" secondItem="pPQ-og-ACJ" secondAttribute="bottom" constant="5" id="kvc-FN-SPv"/>
                                    <constraint firstItem="pPQ-og-ACJ" firstAttribute="top" secondItem="XFU-WX-ieq" secondAttribute="top" constant="5" id="q0a-A9-aqs"/>
                                    <constraint firstAttribute="trailing" secondItem="pPQ-og-ACJ" secondAttribute="trailing" constant="5" id="qwg-Os-4yc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLm-pz-jUh">
                                <rect key="frame" x="72" y="195" width="102" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k9-ft-sCN">
                                        <rect key="frame" x="5" y="5" width="92" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="J5k-IW-iwP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9k9-ft-sCN" secondAttribute="trailing" constant="5" id="0XU-XZ-uvT"/>
                                    <constraint firstAttribute="bottom" secondItem="9k9-ft-sCN" secondAttribute="bottom" constant="5" id="6hu-Qo-NmM"/>
                                    <constraint firstItem="9k9-ft-sCN" firstAttribute="leading" secondItem="OLm-pz-jUh" secondAttribute="leading" constant="5" id="ZN6-0G-Me1"/>
                                    <constraint firstItem="9k9-ft-sCN" firstAttribute="top" secondItem="OLm-pz-jUh" secondAttribute="top" constant="5" id="cna-iI-iTT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWz-mx-BcT">
                                <rect key="frame" x="90" y="431" width="140" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="7f0-3I-lvf"/>
                                    <constraint firstAttribute="height" constant="35" id="bLo-VL-Hs2"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Добавить задние">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapToAddTaskUser:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rPb-pl-7YZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jLA-mp-IX7">
                                <rect key="frame" x="10" y="257" width="306" height="164"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.15950009230000001" green="0.48279076809999999" blue="0.77612930540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tP9-kg-WVM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PcN-Vb-HcU" secondAttribute="trailing" constant="10" id="34S-UK-YFr"/>
                            <constraint firstItem="OLm-pz-jUh" firstAttribute="leading" secondItem="KJI-0m-TcI" secondAttribute="trailing" constant="8" symbolic="YES" id="51k-9o-M9H"/>
                            <constraint firstItem="tP9-kg-WVM" firstAttribute="top" secondItem="PcN-Vb-HcU" secondAttribute="top" id="53R-ze-326"/>
                            <constraint firstItem="KJI-0m-TcI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="5uD-RC-E60"/>
                            <constraint firstItem="jLA-mp-IX7" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.956522" id="6LJ-vz-lb7"/>
                            <constraint firstItem="jLA-mp-IX7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="7Gy-Lb-ml5"/>
                            <constraint firstItem="Vx4-z0-giJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="52" id="8n6-vB-qha"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tP9-kg-WVM" secondAttribute="trailing" constant="10" id="BRN-X6-iK5"/>
                            <constraint firstItem="Vx4-z0-giJ" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.710145" id="C16-te-aX1"/>
                            <constraint firstItem="XFU-WX-ieq" firstAttribute="top" secondItem="PcN-Vb-HcU" secondAttribute="bottom" constant="5" id="FoI-rO-qh9"/>
                            <constraint firstItem="XFU-WX-ieq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="GBo-0f-qgk"/>
                            <constraint firstItem="Glo-Id-GMV" firstAttribute="leading" secondItem="KJI-0m-TcI" secondAttribute="trailing" constant="8" symbolic="YES" id="NrI-ZM-cfU"/>
                            <constraint firstItem="Glo-Id-GMV" firstAttribute="bottom" secondItem="KJI-0m-TcI" secondAttribute="bottom" id="PzC-XA-Yab"/>
                            <constraint firstItem="KJI-0m-TcI" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.169082" id="QHz-o8-adB"/>
                            <constraint firstItem="EWz-mx-BcT" firstAttribute="top" secondItem="jLA-mp-IX7" secondAttribute="bottom" constant="10" id="T0N-03-qCn"/>
                            <constraint firstItem="OLm-pz-jUh" firstAttribute="width" secondItem="Glo-Id-GMV" secondAttribute="width" priority="750" id="TpX-Dw-5eN"/>
                            <constraint firstItem="EWz-mx-BcT" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="UAh-lf-Ws9"/>
                            <constraint firstItem="Vx4-z0-giJ" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.230978" id="UTo-Yb-vJc"/>
                            <constraint firstItem="tP9-kg-WVM" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.338164" id="Ull-Qf-hW6"/>
                            <constraint firstItem="tP9-kg-WVM" firstAttribute="bottom" secondItem="XFU-WX-ieq" secondAttribute="bottom" id="VB7-Vy-wHo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OLm-pz-jUh" secondAttribute="trailing" constant="30" id="b0a-9y-NYX"/>
                            <constraint firstItem="PcN-Vb-HcU" firstAttribute="top" secondItem="Vx4-z0-giJ" secondAttribute="bottom" constant="8" symbolic="YES" id="dWj-8d-Wav"/>
                            <constraint firstItem="OLm-pz-jUh" firstAttribute="top" secondItem="KJI-0m-TcI" secondAttribute="top" id="g5i-OM-OND"/>
                            <constraint firstItem="PcN-Vb-HcU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="gZd-eS-SYi"/>
                            <constraint firstItem="tP9-kg-WVM" firstAttribute="top" secondItem="Vx4-z0-giJ" secondAttribute="bottom" constant="8" symbolic="YES" id="hBi-5s-ele"/>
                            <constraint firstItem="Vx4-z0-giJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="hFY-W3-Yj0"/>
                            <constraint firstItem="XFU-WX-ieq" firstAttribute="width" secondItem="PcN-Vb-HcU" secondAttribute="width" id="hMG-eh-DIi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Glo-Id-GMV" secondAttribute="trailing" constant="30" id="jVx-Q4-vbW"/>
                            <constraint firstItem="KJI-0m-TcI" firstAttribute="top" secondItem="XFU-WX-ieq" secondAttribute="bottom" constant="8" id="oLI-tE-6ch"/>
                            <constraint firstItem="jLA-mp-IX7" firstAttribute="top" secondItem="KJI-0m-TcI" secondAttribute="bottom" constant="8" symbolic="YES" id="wuw-5X-eE7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="EWz-mx-BcT" secondAttribute="bottom" constant="14" id="xyi-2f-k8S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressOfTask" destination="wIr-Nv-5ss" id="BbM-zd-6qf"/>
                        <outlet property="dateOfTask" destination="Kpf-gk-zkQ" id="D9q-r9-QcA"/>
                        <outlet property="declarationOfTask" destination="jLA-mp-IX7" id="412-lT-03g"/>
                        <outlet property="imageOfTask" destination="Vx4-z0-giJ" id="6Ty-lf-Lsb"/>
                        <outlet property="profileLogin" destination="9k9-ft-sCN" id="q8q-7T-zsl"/>
                        <outlet property="profileName" destination="gHQ-bU-QHt" id="US1-70-nB6"/>
                        <outlet property="profilePhoto" destination="KJI-0m-TcI" id="dth-B1-rd8"/>
                        <outlet property="typeOfTask" destination="pPQ-og-ACJ" id="qHj-F0-tbZ"/>
                        <segue destination="heS-U5-Pi3" kind="show" identifier="toMapScreen" id="g1e-bZ-wSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="51.25"/>
        </scene>
        <!--MapScreen-->
        <scene sceneID="wt0-KZ-GbK">
            <objects>
                <viewControllerPlaceholder storyboardName="MapScreen" id="heS-U5-Pi3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ahb-eG-55i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sC-a6-rpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="558"/>
        </scene>
    </scenes>
    <resources>
        <image name="jpgDefaultProfile" width="860" height="913"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
